plugins {
	id 'application'
}

mainClassName = 'brownshome.search.SearchTool'
version = '2.6.2-re2j'
targetCompatibility = 8
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.re2j:re2j:1.1'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
			exclude '**/*.java'
		}
	}
}

jar {
	baseName = "Search"

	manifest {
		attributes 'Main-Class': "$mainClassName"
	}
}

distributions {
    main {
        baseName = 'Search'
        contents {
            from('rules') {
				into 'rules'
			}
        }
    }
}