<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Search">
               <content>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TableView fx:id="resultTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" spacing="10.0">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ListView fx:id="fileList" prefHeight="200.0" prefWidth="200.0" />
                              <HBox fillHeight="false" spacing="5.0">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFolder" prefHeight="40.0" prefWidth="40.0" text="Add" HBox.hgrow="ALWAYS" />
                                    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeFolder" prefHeight="40.0" prefWidth="40.0" text="Remove" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Button fx:id="selectSearch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectSearchList" text="Select Search List" />
                              <Separator prefWidth="200.0" />
                              <ComboBox fx:id="selectRuleSet" maxWidth="1.7976931348623157E308" onAction="#selectSearchRule" prefWidth="150.0" promptText="Select Rule Set" />
                              <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="40.0" text="Search" HBox.hgrow="ALWAYS" />
                                    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#export" prefHeight="40.0" prefWidth="40.0" text="Export" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Rules">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="editRuleSet" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#editRuleSet" promptText="Select Set" />
                                    <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="ruleTypeBox" maxHeight="1.7976931348623157E308" promptText="Select Rule Type" />
                                    <TextField fx:id="regexBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Regex" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Courier New" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#addRule" text="Add Rule" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <ListView fx:id="ruleList" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="progressLabel" text="Idle" />
            <ProgressBar fx:id="progressBar" disable="true" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
